# Project_MovieTheater

MovieTheater/: MovieTheater.sln
MovieTheater/Porject.DAL/: Porject.DAL.csproj
MovieTheater/Porject.DAL/Context/: ProjectContext.cs
MovieTheater/Porject.DAL/Migrations/: 20230401033816_initialDatabase.Designer.cs  20230401033816_initialDatabase.cs  ProjectContextModelSnapshot.cs
MovieTheater/Porject.TestConsole/: Porject.TestConsole.csproj  Program.cs
MovieTheater/Porject.TestConsole/Properties/: launchSettings.json
MovieTheater/Project.API/: Project.API.csproj  Startup.cs
MovieTheater/Project.API/Controllers/: AuthController.cs  MovieController.cs
MovieTheater/Project.API/DTO/: LoginDTO.cs
MovieTheater/Project.API/Properties/: launchSettings.json
MovieTheater/Project.BLL/: Project.BLL.csproj
MovieTheater/Project.BLL/Abstract/: IMovieRepository.cs  IRepository.cs
MovieTheater/Project.BLL/AbstractService/: ICategoryService.cs  IGenreService.cs  IMovieService.cs
MovieTheater/Project.BLL/BaseRep/: BaseRepository.cs
MovieTheater/Project.BLL/Concrete/: BaseRepository.cs  MovieRepository.cs
MovieTheater/Project.BLL/IntAbstract/: IRepository.cs
MovieTheater/Project.BLL/IntService/: ICustomerService.cs  IEmployeeService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  ISeatService.cs  IShowTimeService.cs  ITicketDetailService.cs  ITicketService.cs
MovieTheater/Project.BLL/Service/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  GenreService.cs  HallService.cs  MovieService.cs  SeatService.cs  ShowTimeService.cs  TicketDetailService.cs  TicketService.cs
MovieTheater/Project.Common/: Cart.cs  CartItem.cs  ImageUploader.cs  JwtProvider.cs  MailSender.cs  Project.Common.csproj
MovieTheater/Project.DAL/: Project.DAL.csproj
MovieTheater/Project.DAL/Context/: ProjectContext.cs
MovieTheater/Project.DAL/Migrations/: 20230402064951_initialDatabase.Designer.cs  20230402064951_initialDatabase.cs  20230409162707_initialDatabase.Designer.cs  20230409162707_initialDatabase.cs  20230409191830_initialDatabase.Designer.cs  20230409191830_initialDatabase.cs  20230419010644_addHallAndSeat.Designer.cs  20230419010644_addHallAndSeat.cs  20230419011539_initialDB.Designer.cs  20230419011539_initialDB.cs  20230420170739_initialDatabase.Designer.cs  20230420170739_initialDatabase.cs  20230420212309_addedTicketNo.Designer.cs  20230420212309_addedTicketNo.cs  20230430190229_initialDatabase.Designer.cs  20230430190229_initialDatabase.cs  (+19 more)
MovieTheater/Project.IOC/: Project.IOC.csproj
MovieTheater/Project.IOC/Container/: ServiceIOC.cs
MovieTheater/Project.IOC/Seed/: SeedData.cs
MovieTheater/Project.MVC/: Program.cs  Project.MVC.csproj  Startup.cs  libman.json
MovieTheater/Project.MVC/Areas/Dashboard/Controllers/: CategoryController.cs  EmployeeController.cs  GenreController.cs  HallController.cs  HomeController.cs  MovieController.cs  ShowTimeController.cs
MovieTheater/Project.MVC/Areas/Dashboard/ViewModels/: CategoryVM.cs  EmployeeVM.cs  GenreVM.cs  HallVM.cs  MovieVM.cs  ShowTimeVM.cs
MovieTheater/Project.MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Hall/: Create.cshtml  Index.cshtml  Update.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Home/: Index.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
MovieTheater/Project.MVC/Areas/Dashboard/Views/ShowTime/: Create.cshtml  Index.cshtml  Update.cshtml
MovieTheater/Project.MVC/Controllers/: HomeController.cs
MovieTheater/Project.MVC/Models/: ErrorViewModel.cs
MovieTheater/Project.MVC/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
MovieTheater/Project.MVC/Properties/: launchSettings.json
MovieTheater/Project.MVC/Utils/: SessionHelper.cs
MovieTheater/Project.MVC/Views/: _ViewImports.cshtml
MovieTheater/Project.MVC/Views/Home/: GetMovieTimes.cshtml  Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml
MovieTheater/Project.MVC/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
(+18 files in other folders)
